.event-details-dialog-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .event-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        .event-title {
            font-size: 1.5rem;
            font-weight: var(--font-weight-bold);
        }

        .event-status {
            padding: 0.3rem;
            border-radius: var(--border-radius);
        }
    }

    .event-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .event-date-range {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .event-description {
            padding: 1rem;
            line-height: 1.5rem;
            border: var(--border);
            border-radius: var(--border-radius);
        }
    }

    .event-actions {
        display: flex;
        justify-content: flex-end;
    }
}
